spring.r2dbc.url=r2dbc:mysql://localhost:3306/library?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=lzx0203.
server.tomcat.max-http-form-post-size=20MB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
server.jetty.max-http-form-post-size=200MB
